apiVersion: v1
kind: Service
metadata:
  name: backend-service
  labels:
    app: backend-service
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.1.60 # if omitted, an IP is generated
  ports:
  - name: in
    port: 3000
    protocol: TCP # default; can also specify UDP
  selector:
    app: backend # label selector for Pods to target